PORT=8080
IP=localhost
DB_URL=mongodb+srv://musicmix439:music123@musicmix.os4dl.mongodb.net/Musicmix?retryWrites=true&w=majority&appName=Musicmix
CLOUD_NAME=duxjuijhb
CLOUD_API_KEY=694157694285368
CLOUD_API_SECRET=EMaqJxJrUicsVjZeZGj5gt8Ffpg
STORAGEBUCKET="musicmix-8172e.appspot.com"
LOCAL_DB_URL=mongodb://127.0.0.1:27017/Musicmix
EMAIL_ID=musicmix439@gmail.com
EMAIL_PASSWORD=ilqqfzrqhodzuudk


